enum Color
{
	eShinyGreen = Color4b(172, 255, 56, 255),
	eGold = Color4b(255, 189, 25, 255),
	eGold200 = Color4b(255, 215, 0, 255),
	eWhite = Color4b(255, 255, 255, 255),
	eWhite180 = Color4b(255, 255, 255, 180),
	eOrange = Color4b(255, 105, 25, 255),
	eGray50 = Color4b(50, 50, 50, 50),
	eGray100 = Color4b(50, 50, 50, 100),
	eGray150 = Color4b(50, 50, 50, 150),
	eGray200 = Color4b(50, 50, 50, 200),
	eGray255 = Color4b(50, 50, 50, 255),
	eBlowPink = Color4b(220, 20, 60, 255),
	ePink = Color4b(255, 192, 203, 255),
	eRed = Color4b(225, 0, 0, 255),
	eExcellent = Color4b(0, 225, 139, 255),
	eAncient = Color4b(1, 223, 119, 255),
	eSocket = Color4b(153, 102, 204, 255),
	eBlue = Color4b(36, 242, 252, 255),
	eYellow = Color4b(255, 255, 0, 255),
	eBrown = Color4b(69, 39, 18, 255),
	eBlack = Color4b(0, 0, 0, 255),
	eCrimson = Color4b(220, 20, 60, 255),
	eVioletBlue = Color4b(138, 43, 226, 255),
	eJambo = Color4b(255, 69, 0, 255),
	eCoral = Color4b(255, 127, 80, 255),
	eLaranja = Color4b(255, 165, 0, 255),
	eLaranjaEscuro = Color4b(255, 140, 0, 255),
	eTomate = Color4b(255, 99, 71, 255),
	eAbobora = Color4b(255, 117, 24, 255),
	eEscarlate = Color4b(255, 36, 0, 255),
	eRendaantiga = Color4b(253, 245, 230, 255),
	eLimao = Color4b(253, 233, 16, 255),
	eRosaChoque = Color4b(252, 15, 192, 255),
	eAmetista = Color4b(153, 102, 204, 255),
	eOrquideaescura = Color4b(153, 50, 204, 255),
	eRoxo = Color4b(153, 51, 153, 255),
	eAmbar = Color4b(255, 191, 0, 255),
	eAzulpolvora = Color4b(176, 224, 230, 255),
	eAzulacoclaro = Color4b(176, 196, 222, 255),
	eTurquesapalida = Color4b(175, 238, 238, 255),
	eAzulclaro = Color4b(173, 216, 230, 255),
	eAzulceu = Color4b(135, 206, 235, 255),
	eAzulcelestebrilhante = Color4b(0, 127, 255, 255),
	eGreen = Color4b(81, 199, 38, 255),
};