#define Color3f(r, b, g)	((g << 16) + (b << 8) + r)
#define Color4f(r, b, g, o)	((o << 24) + (g << 16) + (b << 8) + r)

#define MAIN_RESOLUTION		0x055C9E38
#define MAIN_RESOLUTION_X	0x0056156C
#define MAIN_RESOLUTION_Y	0x00561570
#define MAIN_STRUCT_SERIAL	0x07CF1FFC
#define MAIN_CHARACTER_STRUCT	0x07CF1FF4
#define STRUCT_DECRYPT1			((void(__thiscall*)(void*,void*))0x00423040)((void*)MAIN_HASH_CLASS,*(void**)MAIN_STRUCT_SERIAL);
#define STRUCT_ENCRYPT1			((void(__thiscall*)(void*,void*))0x0043D1D0)((void*)MAIN_HASH_CLASS,*(void**)MAIN_STRUCT_SERIAL);
#define pDrawFormat				 ((void(_cdecl*)(float x, float y, float width, float height, float color1,int color2)) 0x005124C0)
#define	pCheckMouseOver			((int(__cdecl*)(int a1, int a2, int a3, int a4)) 0x40C490)
#define GoldenArcherOpened		*(DWORD*)0x07EAA128
#define	EnableAlphaBlend2 ((void(*)())0x00511810)
#define	EnableAlphaBlendMinus ((void(*)())0x00511790)
#define	EnableLightMap	((void(*)())0x00511890)
#define pGetOpenGLMatrix ((void(*)(LPVOID))0x005111D0) //OK
#define pCameraMatrix (LPVOID*)0x083A4140/*81B9424 *///OK
#define pglViewport2 ((void(*)(int,int,int,int))0x00511910)//OK
#define pEnableDepthTest ((void(*)())0x005114D0)  //OK
#define pEnableDepthMask ((void(*)())0x00511510) //OK
#define pgluPerspective2 ((void(*)(float,float,float,float))0x00511220)//OK
#define pBeginBitmap ((void(*)())0x005123C0)  //OK
#define pRenderItem3D	((void(*)(float,float,float,float,int,int,int,int,int))0x004E1BE0) 
#define pDrawMessage ((int(__cdecl*)(char*,int))0x0047FAE0)
#define pDrawImage  ((void(*)(DWORD,float,float,float,float,float,float,float,float,int,int,GLfloat))0x005125A0)
#define pRenderBitmapRotate ((void(*)(int,float,float,float,float,float))0x005126E0)
#define pPlayBuffer	((int(__cdecl*)(int,int,int))0x00404BC0)
#define pSetPlayerStop	((void(*)(DWORD))0x004430C0)
#define pPlayerState			*(int*)0x05615C0
#define pChatWindow  *(BYTE*)0x00559C84 //OK
